name: validate-unattended
description: Validate Unattended installer
runs:
  using: docker
  image: 'wazuh/oraclelinux-8-unattended-base:latest'
  entrypoint: '/entrypoint.sh'
branding:
  icon: "command"
  color: "blue"

